# RocaCore

./: RocaCore.sln
Roca.Core/: Class1.cs  Constants.cs  EmptyServiceProvider.cs  Roca.Core.csproj
Roca.Core/Accounts/: GuildAccount.cs  IAccount.cs  MemberAccount.cs  UserAccount.cs
Roca.Core/Extensions/: CommandInfoExtensions.cs  ConfigurationExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs
Roca.Core/Interfaces/: IEntity.cs  IHandler.cs  IService.cs
Roca.Core/Mongo/: Guild.cs  Localization.cs  Member.cs  Mongo.cs  User.cs
Roca.Core/Translation/: Localizer.cs  RocaLocalizer.cs  RocaLocalizerFactory.cs  Rocalizer.cs  TranslatedText.cs
