<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<UserSecretsId Condition=" '$(Configuration)'=='Debug' ">Roca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00949" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.8" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

</Project>
